<!DOCTYPE html>
<html>
<head>
    <title>Aware AI</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #062041; /* Updated color */
        }

        form {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 1rem;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #062041; /* Updated color */
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #5c5078;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #7c7098;
        }
    </style>
</head>
<body>
    <h1>Aware AI</h1>
    <h2>Bias Classification Tool for Text</h3>
    <form method="post">
        <textarea name="text" rows="4" cols="50" placeholder="Enter text to classify"></textarea>
        <br>
        <input type="submit" value="Classify">
    </form>
    {% if prediction %}
    <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
